.header{
    max-width: 100%;
    padding: 10px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    /* background: #f5f5f5; */
}
.header img{
    margin: 0 15%;
    max-width: 40%;
}
.header-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:flex-end;
    margin: 0 10%;
}

.header-menu a{
    font-size: 1.25rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    border: 1px solid transparent;
    color: black;
}

.header-menu a:hover{
    background: #7fff00;
    color: #2e323b;
    transition: 0.25s;
}

@media(max-width: 900px) {
    .header-menu a {
        font-size: 1rem;
    }
    .header img{
        max-width: 60%;
    }
}

@media(max-width: 900px){
    .header{
        grid-template-columns: 1fr;
    }
    .header img{
        max-width: 30%;
        margin-left: 35%;
    
    }
    .header-menu{
        grid: 1;
        justify-content: center;
    }
}
@media(max-width: 500px){
    .header img{
        max-width: 45%;
        margin-left: 35%;
    }
     .header-menu a {
            font-size: 1rem;
     }

}